.main-contain {
  display: flex;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.left-side {
  height: fit-content;
  width: 70vw;
  padding-left: 5vw;
  float: left;
  padding-bottom: 40px;
}
.right-side {
  height: 80vh;
  width: 20vw;
  overflow-x: hidden;
  overflow-y: scroll;
  padding-left: 5vw;
  float: right;
  padding-bottom: 40px;
}

.input {
  color: #9c9d9c;
  background-color: #202020;
  border: none;
  height: 30px;
  padding: 5px;
  padding-left: 15px;
  outline: none;
  border: none;

  border-radius: 3px;
}

.hr {
  border-color: rgb(70, 69, 69);
  width: 13.5vw;
  float: left;
}
.button {
  display: flex;
  flex-direction: row;
  color: #9c9d9c;
  background-color: transparent;
  border: none;
  margin-top: 5%;
  cursor: pointer;
}
.button:hover {
  color: white;
}
.h4 {
  color: #9c9d9c;
}
.left_cards {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: left;
  gap: 20px;
}
.card {
  height: 330px;
  width: 200px;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  border: 2px solid transparent;
  padding: 5px;
}

.card:hover {
  background-color: transparent;
  border: 2px solid rgb(65, 64, 64);
  transition: border 0.3s ease-in;
}

.poster {
  height: 250px;
  width: 100%;
}
.poster > img {
  height: 100%;
  width: 100%;
  border-radius: 5px;
  user-select: none;
}

.content {
  height: 100px;
  width: 90%;
  font-size: 14px;
  color: white;
  padding-left: 10px;
}
select {
  border: none;
  background-color: transparent;
  color: white;
  padding: 5px;
  outline: none;
}
option {
  padding: 20px;
  background-color: #202020;
}

/* width */
.right-side::-webkit-scrollbar {
  width: 5px;
  background-color: #170229;
}

/* Track */
.right-side::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.5);
}

/* Handle */
.right-side::-webkit-scrollbar-thumb {
  background: #616161;
  border-radius: 5px;
}
