.login_main {
  padding: 40px;
}
.login_card {
  width: 25vw;
  border-radius: 8px;
  padding: 70px;
  background-color: #202020;
  margin: 0px auto;
}

.login_card .login_logo img {
  width: 17%;
}
.login_card .login_logo {
  text-align: center;
}
.login_card .login_title {
  margin-top: 20px;
  font-weight: bold;
  text-align: center;
}

.login_title p {
  color: #f4f4f4c2;
  font-size: 14px;
}

.login_input-container-123 {
  margin-top: 20px;
}

.login_input-container-123 input {
  width: 100%;
  height: 40px;
  background-color: #202020;
  color: #fff;
  outline: none;
  border: 1px solid grey;
  border-radius: 6px;
  margin: 12px 0px;
  padding: 10px;
}

.login_remember {
  margin-top: 10px;
  color: #f4f4f480;
  display: flex;
  justify-content: space-between;
}
.login_remember .input {
  font-size: 14px;
  color: #f4f4f480;
}

.login_remember .forgot {
  font-size: 14px;
  text-decoration: underline;
}

.login_loginBtn {
  margin-top: 30px;
}

.login_loginBtn button {
  width: 100%;
  height: 54px;
  background-color: #104a82;
  color: white;
  outline: none;
  border: none;
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bolder;
}

.login_privacy {
  margin-top: 25px;
  color: #f4f4f480;
  text-align: center;
}

.login_new {
  color: #f4f4f480;
  text-align: center;
}

.login_new .login_acc {
  font-size: 14px;
  margin-top: 20px;
}

.login_acc span {
  color: #f4f4f480;
}
.login_acc a {
  color: white;
  text-decoration: none;
}

.login_p2 {
  font-size: 14px;
  margin-top: 10px;
}

.login_p2 a {
  text-decoration: underline;
  color: #f4f4f480;
  cursor: pointer;
}

#login_error {
  font-weight: 100;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: red;
  text-align: center;
}
