.upper {
  display: flex;
  justify-content: space-between;
}

.container {
  width: 80%;
  background-color: #2a2a2a;
  margin: 0 auto 0 auto;
  height: 430px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.icon_div {
  display: flex;
  align-items: center;
  gap: 100px;
  color: white;
  margin-top: 10px;
  margin-left:20px;
}
.lower {
  display: flex;
}
.btn {
  padding: 5px 14px;
  border: 1px solid #cccccc;
  height: 40px;
  width: 130px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 400;
  color: white;
}

.games_card {
  width: 100%;
  margin: 0 180px 0 16px;
}

.lower {
  display: flex;
  gap: 30px;
  margin-top: 20px;
  flex-direction: column;
}

.content {
  margin-top: 20px;
  color: white;
  text-align: left;
}

.image_div {
  text-align: center;
  width: 400px;
}

.free {
  background-color: #0078f2;
  border-end-start-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 4px 0px;
  margin-top: -4px;
  font-size: 12px;
}
.coming {
  background-color: #121212;
  border-end-start-radius: 4px;
  border-bottom-right-radius: 4px;
  padding: 4px 0px;
  margin-top: -4px;
  font-size: 12px;
}

.image_div img {
  width: 100%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
}

.subheading {
  color: var(--seconday-text);
}

@media screen and (min-width: 768px) {
  .upper {
    display: flex;
    justify-content: space-between;
  }

  .icon_div {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .btn {
    padding: 8px 16px;
    border: 1px solid #cccccc;
    height: 34px;
    width: 120px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 400;
    background: none;
    color: white;
    letter-spacing: 1px;
  }

  .btn:hover {
    border: 1px solid #cccccc;
    color: white;
    background-color: rgba(255, 255, 255, 0.226);
  }

  .games_card {
    width: 500px;
  }

  .lower {
    display: flex;
    gap: 30px;
    margin-top: 20px;
    flex-direction: row;
  }

  .content {
    margin-top: 20px;
  }



  .subheading {
    font-size: 14px;
    margin-top: 4px;
  }

  .image_div img {
    width: 100%;
  }

  .image_div {
    background: rgba(255, 255, 255, 0.61);
    overflow: hidden;
    border-radius: 4px;
    border: 0px solid rgba(255, 255, 255, 0);
  }

  .banner {
    opacity: 1;
  }

  .banner:hover {
    opacity: 0.9;
  }
}
#view{
  margin-top: 10px;
  margin-right:40px;
}