.container {
  display: flex;
  gap: 1%;
  justify-content: center;
  margin-top: 5px;
  margin-left: 10%;
  margin-right: 10%;
  /* border: 1px solid black; */
}

.container .box {
  width: 15%;
  height: 300px;
  /* border: 1px solid black; */
}

.container .box img {
  width: 80%;
  height: 250px;
  border-radius: 2%;
}
.container .box p {
  margin-top: 1px;
  font-size: small;
}

.container .box-2 {
  margin-top: 5%;
  width: 40%;
  /* border: 1px solid green; */
  font-size: small;
}

.container .box-2 img {
  width: 80%;
  border-radius: 3%;
}

.container .box-2 button {
  background-color: #0074e4;
  border: none;
  border-radius: 3px;
  color: azure;
  font-size: x-small;
  padding: 6px 12px;
}

.container .box-2 span {
  font-size: large;
  margin: 5px;
}

.container .box-2 .overwrite {
  text-decoration: line-through;
}

.Realaserader-h4-tab-dtata{
margin-left: 10%;
}
.container2{
  display: flex;
  margin-left: 10%;
  gap:4%;
  width: 80%;
}


.img-for-img-dss{
  width: 20%;
  height: 20%;
}