.new-box{
    width: 400px;
    border-right: 1px solid silver;
    margin-top: 24px;
    margin-left: 24px;;
    text-decoration: none;
}
#last{
    border: none;
}
.group-div{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 36px;
    
    padding: 24px;
    color: white;
}
.group-div img {
    width: 460px;
    border-radius: 20px;
}
.heading{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}
.view-btn{
    border: none;
    font-family: sans-serif;
    font-size: 17px;
    background: transparent;
    color: #fff;
    border: solid 1px rgba(0, 107, 179, 0.2);
    padding: 10px;
    border-radius: 4px;
    transition-duration: 0.2s;
}
.view-btn:hover {
    background-color: rgba(255, 255, 255,0.1);
}

.view:hover:before{
    color: black;
    background: rgba(0, 0, 0, 0.02);
    border: solid 1px gainsboro;
}
.game-card{
    width: 400px;
    height: 161px;
    border-radius: 10px;
    display: grid;
    place-content: center;
}
.game-card:hover{
    background-color: hsla(0,0%,100%,0.136);
    transition: ease-in-out 0.25s;
    cursor: pointer;
}
.game-content{
    padding: 16px;
    width: 310px;
    height: 108px;
    
    display: flex;
}
.img-div{
    width: 75px;
}
.game-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.game-detail{
    width: 185px;
    
    margin-left: 16px;
    color: white;
}
.price{
    /* margin: 50px 0 24px 0; */
    display: flex;
}
.discount{
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
    -ms-flex-align: center;
    align-items: center;
    background-color: rgb(0, 116, 228);
    color: rgb(245, 245, 245);
    padding: 5px 10px;
    position: relative;
    border-radius: 4px;
}
span {
    margin-left: 16px;
    display: flex;
    align-items: center;
}
.spanone{
    text-decoration: line-through;
}

.g-detail{
    color: #9A9896;
}